*{  
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}
body{
    background-color: rgb(242, 101, 0);
    background-image: url(./Assets/pexels-pixabay-40751.jpg);
    font-family: 'Fjalla One', sans-serif; 
    line-height: 2.3;
}
.container{
    width: 90%;
    height: 100vh;
    margin: 0% auto;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1.5fr;
    grid-template-rows: 0.5fr 1.5fr 0.5fr 1fr 0.5fr;
    gap: 10px;
    grid-template-areas:
      "header menu menu"
      "section1 section1 section3"
      "section0 section0 section0"
      "section15 section15 section15"
      "footer footer footer"      
}
.header{
    grid-area: header;
    transition: all 5s;
}
.header:hover{
    transform: scale(1.5 , 1.5);
    padding: 40px;
}
.logo{
    margin: 10px;
}
p{
    color: rgb(7, 6, 6);
}
nav{
    text-align: center;
}
.menu{
    grid-area: menu;
    list-style-type: none;
    padding: 0%;
    width: 90;
    margin: 1px auto;
    margin-top: 100px;
}
.menu .item{
    display: inline-block;
    position: relative;
    font-size: 1.2rem;
    text-align: center;
}
.menu .submenu{
    position: absolute;
    display: none;
}
.menu .submenu .sub_i{
    display: block;
    font-size: 0.8rem;
    padding:auto;
}
.menu .item a{
    color: rgb(33, 30, 30);
    text-decoration: double;
    font-weight: bolder;
    display: inline-block;
    padding: 10px;
}
.menu .item a:hover{
    color: white;
}
.menu .item:hover .submenu{
    display: block;
    color: antiquewhite;
}
.menu .item:hover a{
    background-color: rgb(6, 12, 12);
    
}
.section1{
    grid-area: section1;
    padding: 50px;
    margin: 1px;

}
.section0{
    grid-area: section0;
    height: 500px;
    padding: 30px;
    margin: 1px;
}
.footer{
    grid-area: footer;
    text-align: center;
    height: 150px;
    color: rgb(41, 38, 38);
    margin-left: 0px;
}
.section2{
    margin: 70px;
}
.section3{
    grid-area: section3;
    margin: 1px;
    padding-top: 70px;
}
h2{
    text-decoration: underline;
}
.section15{
    grid-area: section15;
    text-align: center;
}
.section15:hover{
    transform: scale(1.5 , 1.5);
}
@media screen and (max-width: 420px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 0.5fr 0.5fr 1fr 2fr 0.5fr 0.5fr;
        gap: 8px;
        grid-template-areas: 
            "header"
            "menu"
            "section1"
            "section3"
            "section0"
            "section15"
            "footer";
}







